.hero {
    display: flex;
    height: 90vh;
    font-family: "Sora", sans-serif;

    .text-hero {
        display: flex;
        align-items: center;
        // padding: 5rem;
        h1 {
            font-size: 3.5rem;
            font-weight: 700;

            b {
                // color: #f8bc6c;
                color: var(--primary);
            }
        }
    }

    .avatar {
        display: flex;
        align-items: center;
        padding: 0;
        img {
            border-radius: 50%;
        }
    }
}

.skill {
    display: flex;
    // flex-direction: wrap;
    margin-bottom: 7.5rem;
    // padding: 0 10rem;
    gap: 2rem;
    justify-content: center;

    .box-skill {
        text-align: center;
        background-color: var(--secondary);
        border-radius: 8px;
        padding: 2rem 0;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
            background-color: var(--primary);
            color: var(--secondary);
            transform: scale(1.03);
        }

        img {
            // margin-top: 2rem;
            margin-bottom: 1rem;
        }

        p {
            margin: 0;
            font-weight: 500;
        }
    }
}

.experience {
    padding: 4rem 10rem;

    .logo-img {
        width: 100px;
        height: 100px;
    }

    .industries {
        display: flex;
        gap: 1rem;
        height: 15rem;
        padding: 1rem 0;
    }

    .responsibility {
        height: 15rem;
        padding: 1rem 0;
    }

    .line {
        width: 2.5px;
        height: 100%;
        background-color: var(--secondary);
        margin: auto;
    }

    .line-experience {
        position: absolute;
        top: 0;
        left: 49%;
        width: 2.5px;
        height: 100%;
        background-color: var(--secondary);
        z-index: 1;
    }

    .circle {
        position: absolute;
        left: calc(50% - 10px);
        bottom: 0;
        width: 20px;
        height: 20px;
        background: var(--background);
        border-radius: 50%;
        border: 2px solid var(--primary);
        // z-index: 1;
    }
}

@media screen and (max-width: 768px) {
    p {
        font-size: 12px;
        font-family: "Sora", sans-serif;
    }

    .hero {
        p {
            text-align: center;
        }
        padding: 0 10px;
        .text-hero {
            padding: 0rem;
            display: block;
            h1 {
                font-size: 2rem;
                text-align: center;
            }
        }

        .avatar {
            justify-content: center;

            img {
                width: 200px;
                height: 200px;
            }
        }
    }

    .skill {
        .box-skill {
            padding: 1rem 0;
        }
    }

    .experience {
        padding: 4rem 12px;

        .logo-img {
            margin: auto;
            width: 75px;
            height: 75px;
        }

        .industries {
            display: block;
            text-align: center;

            h4 {
                font-size: 14px;
                margin-top: 5px;
            }

            h6 {
                font-size: 12px;
            }

            p {
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width: 365px) {
    .experience {
        .industries {
            height: 20rem;
            padding: 1rem 0;
        }

        .responsibility {
            height: 20rem;
            padding: 1rem 0;
        }
    }
}
